<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
<style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #5a5d61;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  font-size: 15px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4287f5;
  color: white;
  font-size: 15px;
}

.sidebar a:hover:not(.active) {
  background-color: #809aab;
  color: white;
  font-size: 15px;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  font-size: large;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <div>
    <h1>Demo</h1> 
  </div>
  <hr>
  <div>
    <a class="active" href="#home">Home</a>
    <a href="/manageteacher/">Manage Staff</a>
    <a href="/managestudent/">Manage Students</a>
    <a href="/managecourse/">Manage Course</a>
    <a href="/managesubject/">Manage Subject</a>
    <a href="/managesession/">Manage Course Session</a>
    <!-- <a href="#">Attendance</a> -->
    <a href="/staffleaverequests/">Leave Requests</a>
  </div>
</div>

<div class="content">
  <div class="text-200px">
    <h1 >Student Management System - HOD <span class="text-capitalize">-{{user.first_name}}</span></h1>
  </div>
  {% block content %}
  {% endblock content %}
</div>
{% block js%}
<script>
</script>
{% endblock js%}
</body>
</html>