<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #5a5d61;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  font-size: 15px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4287f5;
  color: white;
  font-size: 15px;
}

.sidebar a:hover:not(.active) {
  background-color: #809aab;
  color: white;
  font-size: 15px;
}

div.content {
  margin-left: 250px;
  padding: 1px 16px;
  {% comment %} height: 1000px; {% endcomment %}
  font-size: large;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
#myDiv {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

#myDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


</style>
</head>
<body>

<div class="sidebar">
  <div class="d-flex">
    <div class="my-3 m-3">
      <div id="myDiv" class="my-auto d-flex">
          {% if user.profile1 %}
              <img id="imgFileUpload" style="cursor: pointer" onclick="openFileInput()" src="{{user.profile1.url}}" alt="profile-" />
              <input type="file" id="FileUpload1" style="display: none" >
          {% endif %}
          {% if user %}
              {% if user.profile_img %}
                <img id="imgFileUpload" style="cursor: pointer" onclick="openFileInput()" src="{{user.profile_img.url}}" alt="img**" />
                <input type="file" id="FileUpload1" style="display: none" >
              {% endif %}
          {% endif %} 
          {% if users %}
          {% for i in users|slice:":1"%}
              {% if i.user.profile_img %}
                  <img id="imgFileUpload" style="cursor: pointer" onclick="openFileInput()" src="{{i.user.profile_img.url}}" alt="profile-**" />
                  <input type="file" id="FileUpload1" style="display: none" >
              {% endif %}
          {% endfor %}
          <img id="imgFileUpload" style="cursor: pointer" onclick="openFileInput()" src="{{users.user.profile_img.url}}" alt="profile-11" />
          <input type="file" id="FileUpload1" style="display: none" > 
        {% endif %}
      </div>
    </div>
    <div class="text-white h3 px-md-4 my-auto">
      {{user.first_name}}
      {% if users  %}
        {% for i in users|slice:":1"%}
            {{i.user.first_name}}
        {% endfor %} 
      {% endif %}
      {{users.user.first_name}}
    </div>
  </div>
  <hr>
  <div>
    <div class="d-flex">
      <a class="fa-solid fa-stamp"></a>
      <a class="text-lg"href="/studentprofile/">Profile</a>
    </div>
    <div class="d-flex">
      <a class="fa-sharp fa-regular fa-calendar-days " ></a>
      <a href="/viewattendance/">View Attendance</a>
    </div>
    
    <div class="d-flex">
      <a class="fa-solid fa-calendar-week "></a>
      <a href="/studentapplyleave/">Apply Leave</a>
    </div>
    <div class="d-flex">
      <a class="fa-solid fa-power-off "></a>
      <a href="/logout/">LogOut</a>
    </div>
  </div>  
</div>

<div class="content">
  <div class="text-200px">
    <h1 class="pt-3">Student Management System</h1>
  </div>
  {% block content %}
  {% endblock content %}
</div>
<script>
  console.log("hello---")

  function openFileInput() {
    document.getElementById('FileUpload1').click();
  }

  document.getElementById('FileUpload1').addEventListener('change', function(event) {
    var previewOnProfile = document.getElementById("imgFileUpload");
    const file = event.target.files[0];
    var reader = new FileReader();

    reader.addEventListener(
      "load",
      function () {
          previewOnProfile.src = reader.result;
      },
    );
      if (file) {
        reader.readAsDataURL(file);
        const csrftoken = document.querySelector("[name=csrfmiddlewaretoken]").value;
        const fdata = new FormData();
        const xhttp = new XMLHttpRequest();
        const header = "X-CSRFToken";

        fdata.append("uploaded_file", file);
        console.log("fdata",fdata)

        xhttp.open("POST", "/editprofile/");
        xhttp.setRequestHeader(header, csrftoken);
        xhttp.send(fdata);

        xhttp.onload = () => {
            if (xhttp.readyState === 4) {
                const received = xhttp.responseText;
                console.log("received",rec)
                if (xhttp.status === 200) {
                    previewOnProfile.setAttribute("src", received);
                    console.log("success----")
                } else {
                  console.log("error here---")
                }
              }
        };
      }
  });
</script>
{% block js%}
<script>
</script>
{% endblock js%}
</body>
</html>