<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #5a5d61;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  font-size: 15px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4287f5;
  color: white;
  font-size: 15px;
}

.sidebar a:hover:not(.active) {
  background-color: #809aab;
  color: white;
  font-size: 15px;
}

div.content {
  margin-left: 250px;
  padding: 1px 16px;
  {% comment %} height: 1000px; {% endcomment %}
  font-size: large;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
#myDiv {
  width: 70px;
  height: 70px;
  background-color: #ff0000;
  border-radius: 50%;

}
</style>
</head>
<body>

<div class="sidebar">
    <div class="d-flex">
      <div class="my-3 m-3">
        <div id="myDiv" class="my-auto">
        </div>
      </div>
      <div class="text-white h3 px-md-4 my-auto">
        Urmila
      </div>
    </div>
  <hr>
  <div>
      <div class="d-flex">
        <a class="fa-sharp fa-solid fa-circle-user"></a>
        <a class="" href="/staffprofile/">Profile</a>
      </div>   
      <div class="d-flex">
        <a class="fa-regular fa-calendar-days"></a>
        <a href="{% url 'takeattendancestudent' %}">Take Attendance</a>
      </div>        
      <div class="d-flex">
        <a class="fa-solid fa-calendar-week "></a>
        <a href="/staffapplyleave/">Apply Leave</a>
      </div>        
      <div class="d-flex">
        <a class="fa-solid fa-power-off "></a>
        <a href="/logout/">LogOut</a>
      </div>        
  </div>
</div>

<div class="content">
  <div class="text-200px">
    <h1 class="pt-3">Student Management System</h1>
  </div>
  {% block content %}
  {% endblock content %}
</div>
{% block js%}
<script>
</script>
{% endblock js%}
</body>
</html>